<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>Cryptocurrency as a service</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!--JQUERY-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <!-- FONTS -->
  <link href="https://fonts.googleapis.com/css?family=Lato:100|Playfair+Display|Roboto:100" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    #main {
      display: none;
      overflow: hidden;
      width: 100%;
      height: 100vh;
      background: url("bg.jpg") no-repeat center center fixed;;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    #overlay {
      position: absolute;
      color: #FFFFFF;
      width: inherit;
      height: 100%;
      padding: none !important;
      margin: none !important;
      background-color: rgba(0, 0, 0, 0.8);
    }
    #main-header {
      position: fixed;
      width: 100%;
      top: 0px;
      text-align: left;
      padding-left: 60px;
      padding-top: 30px;
    }
    #main-header h2 {
      font-size: 32px;
    }
    #main-content {
      text-align: center;      
      width: 100%;
      position: absolute;
      transform: translate(-50%, -50%);
      left: 50%;top: 50%;
      padding-left: 20px;
      padding-right: 20px;
      word-wrap: break-word;
      width: 900px;
    }
    #main-content h1 {
      font-family: 'Playfair+Display', serif;
      font-style: italic;
      font-size: 74px;
    }
    #main-content p{
      font-family: 'Lato', sans-serif;
      font-size: 24px;
      font-weight: 400;
    }
    .footer {
      width: 100%;
      text-align: center;
      position: absolute;
      bottom: 0px;
      color: #f5f5f5;
    }
    .footer p {
      font-family: 'Lato', sans-serif;
      font-size: 12px;
      font-weight: 100;
    }
    /*EMAIL STUFF*/
    .form-control {
      background-color: Transparent;
      border: 1px solid #555555;
      height: 50px;
      font-size: 18px;
      font-family: 'Lato', sans-serif;
    }
    .form-control:focus {
      border-color: #3695FF;
      color: #FFFFFF;
      background-image: none;
      box-shadow: none !important;
    }
    input:-webkit-autofill,
    input:-webkit-autofill:hover, 
    input:-webkit-autofill:focus
    input:-webkit-autofill, 
    textarea:-webkit-autofill,
    textarea:-webkit-autofill:hover
    textarea:-webkit-autofill:focus,
    select:-webkit-autofill,
    select:-webkit-autofill:hover,
    select:-webkit-autofill:focus {
      border: 1px solid #3695FF;
      -webkit-text-fill-color: #FFFFFF;
      -webkit-box-shadow: 0 0 0px 1000px Transparent inset;
      transition: background-color 5000s ease-in-out 0s;
    }
    .btn {
      background-color: Transparent;;
      border: 1px solid white;
      font-size: 14px;
      font-family: 'Lato', sans-serif;
      font-weight: 600;
      height: 50px;
      width: 150px;
    }
    .btn:hover {
      border-color: #3695FF;       
      font-size: 14px;
      height: 50px;
      color: #3695FF;
    }
    @media only screen and (max-width: 768px) {
      #main-content {
        word-wrap: none;
        width: auto;
      }
      #main-content h1 {
        font-size: 42px;
      }
      #main-content p{
        font-size: 18px;
      }
      .btn {
        width: 360px;
      }
    }
    /* FOR MOBILE PHONES */
    @media only screen 
      and (max-device-width: 480px)
      and (-webkit-min-device-pixel-ratio: 2)
      and (orientation: portrait) {
        #main-header h2 {
          font-size: 64px;
        }
        #main-content {
          word-wrap: none;
          width: 100% !important;
        }
        #main-content h1 {
          font-size: 94px;
        }
        #main-content p{
          font-size: 52px;
        }
        .form-control {
          font-size: 42px;
          height: 100px;
        }
        .btn {
          width: 100%;
          font-size: 42px;
          height: 100px;
        }
        .footer p {
          font-family: 'Lato', sans-serif;
          font-size: 42px;
          font-weight: 100;
        }
    }
    </style>

  <!-- Analytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-91404994-1', 'auto');
    ga('send', 'pageview');
  </script>
  <script type="text/javascript">
    $(document).ready(function() {
      $('#main').fadeIn(1200);
    });
  </script>
</head>
<body>
  <div id="main">
    <div id="overlay">
      <div id="main-header">
        <h2>
          <span style="font-family: 'Lato', sans-serif; border: 1px solid white; border-radius: 5px; padding: 5px; padding-top: 2px; ">21</span> <span style="font-family: 'Roboto', sans-serif;">MIL</span>
        </h2>
      </div>
      <div id="main-content">
        <h1>Cryptocurrency as a service</h1>
        <p>We are experts and connoisseurs of the crypto world. Let us bootstrap your next blockchain project.</p>
        <form action="https://21mil.us15.list-manage.com/subscribe/post?u=2372f8dca1763ba224e14b5c5&amp;id=b1a643d47e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div class="row">
                <div class="col-md-6 col-md-offset-2">
                    <div class="form-group">
                        <input type="email" name="EMAIL" class="form-control" placeholder="Your Email *" id="email" required data-validation-required-message="Please enter your email address.">
                        <p class="help-block text-danger"></p>
                    </div>
                </div>
                <div class="col-md-1 text-center">
                    <div id="success"></div>
                    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_2372f8dca1763ba224e14b5c5_b1a643d47e" tabindex="-1" value=""></div>
                    <button type="submit" class="btn btn-xl">GET IN TOUCH</button>
                </div>
            </div>
        </form>
      </div>
      <div class="footer">
        <p>Copyright &copy; 2017 21 Mil Inc.</p>
      </div>
    </div>
  </div>  
</body>
</html>